{
  "name": "@gtc-nova/nats",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./runtime/utils": {
      "import": "./dist/runtime/utils/index.mjs",
      "types": "./dist/runtime/utils/index.d.ts"
    }
  },
  "include": [
    "src/**/*d.ts"
  ],
  "scripts": {
    "build": "unbuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gtc-nova/kit": "workspace:*",
    "nitro": "npm:nitro-nightly@3x",
    "unbuild": "^2.0.0"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "globby": "^14.0.2",
    "hookable": "^5.5.3",
    "nats": "^2.28.2",
    "ohash": "^1.1.3",
    "pathe": "^1.1.2",
    "ufo": "^1.5.4"
  }
}
