{
  "name": "@gtc-nova/monrepo",
  "version": "0.0.1",
  "description": "Monorepo for Nova, a module toolkit for Nitro, and it's modules",
  "scripts": {
    "nova": "pnpm --filter playground nova"
  },
  "keywords": [],
  "author": "coffeeorgreentea",
  "license": "MIT",
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "resolutions": {
    "h3": "npm:h3-nightly@latest",
    "nitro": "npm:nitro-nightly@3x"
  }
}
