{
  "name": "playground",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "nova": "nova",
    "dev": "nova dev",
    "build": "nova build",
    "preview": "node .output/server/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gtc-nova/kit": "workspace:*",
    "@gtc-nova/nats": "workspace:*",
    "@gtc-nova/stripe": "workspace:*",
    "h3": "npm:h3-nightly@latest"
  },
  "devDependencies": {
    "citty": "^0.1.6",
    "nitro": "npm:nitro-nightly@3x"
  }
}
